.container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 5rem;
}
.item {
  text-align: left;
  max-width: 300px;
  margin: 0 auto;
  width: 100%;
}
.bannerImg {
  position: relative;
  margin: 0 auto;
  max-width: 300px;
  height: 250px;
  margin-bottom: 1rem;
  border-radius: 12px;
  overflow: hidden;
}

.blogTitle {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: "Quicksand", sans-serif;
  color: white;
}

.tags {
  font-size: 1.4rem;
  text-transform: capitalize;
}

.description {
  margin-top: 1rem;
}

.blogDate {
  margin-bottom: 1rem;
}

// =====================================================
// ===============   ARTICLE    ========================
// =====================================================

// .articleContainer {
//   max-width: 800px;
//   margin: 0 auto;
// }

.link {
  font-size: 1rem;
  display: inline-block;
  margin-bottom: 1rem;
  & svg {
    margin-right: 0.5rem;
    width: 1em;
    margin-bottom: -3px;
  }
}

// .scrollToTop {
//   cursor: pointer;
//   margin-top: 5rem;
//   background-color: royalblue;
//   border: none;
//   font-size: 2rem;
//   color: white;
//   border-radius: 6px;
//   padding: 0.5rem 1rem;
//   & svg {
//     margin-left: 0.5rem;
//     width: 1em;
//     margin-bottom: -3px;
//   }
// }

// =====================================================

.bannerImgArticle {
  position: relative;
  margin: 0 auto;
  max-width: 800px;
  height: 400px;
  margin-bottom: 1rem;
}

// =====================================================

.containerContent {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  // background-color: aqua;
}

// .blogImage {
//   display: inline-block;
//   width: 100%;
//   height: 400px;
//   position: relative;
// }

.heading1{
  color: blue;
  font-weight:700;
  font-size: 30px;
}